(defrule rule1 (has-hair ?X) => (assert (is-a-mammal ?X)))
(defrule rule2 (gives-milk ?X) => (assert (is-a-mammal ?X)))
(defrule rule3 (has-feathers ?X) => (assert (is-a-bird ?X)))
(defrule rule4 (is-a-mammal ?X) (eats-meat ?X) => (assert (is-a-carnivore ?X)))
(defrule rule5 (is-a-mammal ?X) (has-pointed-teeth ?X) (has-claws ?X) (has-forward-pointing-eyes ?X) => (assert (is-a-carnivore ?X)))
(defrule rule6 (is-a-mammal ?X) (has-hoofs ?X) => (assert (is-an-ungulate ?X)))
(defrule rule7 (is-a-mammal ?X) (chews-cud ?X) => (assert (is-an-ungulate ?X)))
(defrule rule8 (is-a-carnivore ?X) (has-tawny-color ?X) (has-dark-spots ?X) => (retract *)(assert (initial-fact))(assert (is-a-cheetah ?X)))
(defrule rule9 (is-a-carnivore ?X) (has-tawny-color ?X) (has-black-strips ?X) => (retract *)(assert (initial-fact))(assert (is-a-tiger ?X)))
(defrule rule10 (is-an-ungulate ?X) (has-long-legs ?X) (has-long-neck ?X) (has-tawny-color ?X) (has-dark-spots ?X) => (retract *)(assert (initial-fact))(assert (is-a-giraffe ?X)))
(defrule rule11 (is-an-ungulate ?X) (has-white-color ?X) (has-black-strips ?X) => (retract *)(assert (initial-fact))(assert (is-a-zebra ?X)))
(defrule rule12 (is-a-bird ?X) (does-not-fly ?X) (has-long-legs ?X) (has-long-neck ?X) (is-black-and-white ?X) => (retract *)(assert(initial-fact))(assert (is-an-ostrich ?X)))
(defrule rule13 (is-a-bird ?X) (does-not-fly ?X) (swims ?X) (is-black-and-white ?X) => (retract *)(assert (initial-fact))(assert (is-a-penguin ?X)))
(defrule rule14 (is-a-bird ?X) (is-a-good-flyer ?X) => (retract *)(assert (initial-fact))(assert (is-an-albatross ?X)))
(defrule rule15 (have-baby ?X) => (assert (is-a-mammal ?X)))
